server.port=8090
spring.application.name=pregunta-service
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:preguntas_tingeso}
spring.datasource.username=${DB_USERNAME:tingeso}
spring.datasource.password=${DB_PASSWORD:tingeso}
spring.jpa.hibernate.ddl-auto=update
