spring.application.name=preguntas
spring.datasource.url=jdbc:postgresql://localhost:5432/preguntas_tingeso
spring.datasource.username=tingeso
spring.datasource.password=tingeso
server.port=8090
spring.jpa.hibernate.ddl-auto=update
